@import url('https://fonts.googleapis.con/css2?family=Nuito:wght@200;300;400;600&display=swap');

:root {
    /* --color-main: #3990e2; */
    --color-main: #3e7f87;
    --color-secondary: #FFB100;
    --bg-body: #f8f8fb;
    --main-text: #8492a6;
    --success: #28A745;
    --danger: #DC2545;
    --shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;

    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;

    --blue: #0000ff;
    --white: #fff;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;
}

* {
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #434445;
    background: var(--bg-body);
    overflow-x: hidden;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .sidebar {
    left: -250px;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 0;
}

#menu-toggle:checked .main-content .engage-card {
    max-width: auto;
}

#menu-toggle:checked .main-content .emails-card {
    max-width: auto;
}

.las:hover {
    cursor: pointer;
}

.page-wrapper {
    min-width: 100%;
    margin: auto;
    display: flex;
}

.page-wrapper::before {
    content: "";
    width: 100%;
    /* max-width: 100%; */
    height: 430px;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--color-main);
    z-index: -1;
    border-radius: 0px 0px 0px 100px;
}

.sidebar {
    width: 250px;
    height: auto;
    position: absolute;
    top: 0;
    left: 30px;
    bottom: 0;
    padding: 1rem 1.5rem;
    transform: left 300ms;
}

.brand {
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.brand h3 {
    font-size: 1.8rem;
    color: #fff;
}

.profile-card {
    text-align: center;
    margin: 2rem 0rem;
}

.profile-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1.8rem;
    margin-bottom: 1.3rem;
}

.profile-info {
    color: #fff;
}

.profile-info h2 {
    margin-bottom: .3rem;
}

.profile-info small {
    font-size: 1rem;
}

.profile-action {
    margin-bottom: 1.7rem;
}

.btn {
    border: none;
    outline: none;
    border-radius: 20px;
    padding: .6rem 1.5rem;
    display: flex;
    align-items: center;
}

.btn-white {
    background: #fff ;
}

.btn span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .6rem;
}

.profile-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.profile-icons span {
    display: inline-block;
    color: #fff;
    font-size: 1.5rem;
}


.sidebar-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.8rem;
    margin-top: 8rem;
}

.menu-item a {
    display: inline-block;
    width: 100%;
    padding: 1rem 0rem;
    border-radius: 10px;
}

.menu-item a span {
    display: block;
    text-align: center;
    color: var(--main-text);
    font-size: 1.1rem;
}

.menu-item a span:first-child {
    font-size: 2rem;
    margin-bottom: .4rem;
}

a.active  {
    background: var(--color-main);
}

.menu-item a.active span {
    color: #fff;
}

.sidebar-card {
    padding: 1rem;
    border-radius: 10px;
    background: var(--color-secondary);
    margin: 2rem 0rem;
    color: #fff;
}

.sidebar-card h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.sidebar-card p {
    line-height: 1.9rem;
    margin-bottom: 1rem;
    font-size: .9rem;
    text-align: justify;

}

.sidebar-card a {
    text-align: center;
    font-weight: 600;
    color: var(--main-text);
    display: block;
    font-size: 1.1rem;
}

.main-content {
    padding: 1rem 1.2rem;
    margin-left: 280px;
    transform: margin-left 300ms;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid var(--main-text);
    color: #fff;
}

header label {
    display: inline-block;
    font-size: 1.4rem;
}

.head-icons {
    display: flex;
    align-items: center;
}

.head-icons span {
    margin-right: 2.5rem;
    display: inline-block;
    font-size: 1.2rem;
}

.head-avatar {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #396f76;
}

.head-avatar .avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.head-avatar span {
    margin-right: 0;
    padding: 0rem .5rem;
    font-size: .85rem;
    font-weight: 600;
}

.page-header {
    color: #fff;
    margin: 1rem 0rem;
}

.card {
    background: #fff;
    border-radius:10px ;
    box-shadow: var(--shadow);
}

.card-head {
    font-size: 1rem;
    color: #555;
    font-weight: 600;
    padding: 1rem 2rem;
    border-bottom: 1px solid #eee;
}

.card-body {
    padding: 1rem 2rem;
}

.card-footer {
    padding: 1rem;
}

.analytics {
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 2rem;
    margin-top: 2rem;
}

.engage-card {
    min-width: 100%;
}

.chart-wrapper {
    padding-top: 1rem 0rem;
}

/* calender */

.dark {
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
}

.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}

.calendar {
    height: 100%;
    background-color: var(--bg-main);
    border-radius: 10px;
    padding: 5px;
    position: relative;
    overflow: hidden;
    /* transform: scale(1.25); */
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-days div {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.dark-mode-switch {
    position: relative;
    width: 48px;
    height: 25px;
    border-radius: 14px;
    background-color: var(--bg-second);
    cursor: pointer;
}

.dark-mode-switch-ident {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--bg-main);
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.2s ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
    top: 2px;
    left: 25px;
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.month-list > div > div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.bg-success {
    background: var(--success);
    color: #fff;
}

.bg-danger {
    background: var(--color-secondary);
    color: #fff;
}

.bg-warning {
    background: var(--success);
    color: #fff;
}

.email-stat {
    display: flex;
    align-items: center;
}

.email-stat span {
   display: inline-block; 
}

.email-stat .status {
    height: 15px;
    width: 15px;
    display: inline-block;
    border-radius: 50%;
    margin-right: .5rem;
}

.btn-main {
    color: #fff;
    background-color: var(--color-main);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table tr {
    border-bottom: 1px solid #efefef;
}

table tr:last-child {
    border-bottom: none;
}

table tr td,
table tr th {
    padding: 1.2rem 1rem;
}

table tr th {
    text-align: left;
    text-transform: uppercase;
    font-size: .9rem;
}

table h4 {
    font-size: 1.6rem;
}

table small {
    font-weight: 600;
}

table h4,
table h3 {
    color: #333;
    margin-bottom: .3rem;
}

.grid-2 {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-bottom: 3.5rem;
}

.team-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-head small {
    color: var(--main-text);
    font-weight: 600;
}

.team-head select {
    display: inline-block;
    height: 38px;
    padding: .5rem 1rem;
    border-radius: 8px;
    background: #efefef;
    border: none;
    outline: none;
}

.team-info {
    display: flex;
    align-items: center;
}

.team-img {
    height: 50px;
    width: 50px;
    border-radius: 8px;
    background-color: var(--bg-body);
    margin-right: .7rem;
    padding: .8rem;
}

.team-progress > h4 {
    color: var(--main-text);
    margin-bottom: .5rem;
}

.progress-bar {
    width: 100%;
    background: #efefef;
    position: relative;
    border-radius: 10px;
    height: 20px;
}

.indicator {
    height: 100%;
    border-radius: 10px;
}

/* css mauf */
.indicator.success {
    background: var(--success);
}

.btn.status {
    border-radius: 10px;
    padding: 0.7rem 0.5rem;
    justify-content: center;
}

.status-incomplete {
    background: #fff0c2;
    color: #a68b00;
}

.status-complete {
    background: #c8e6c9;
    color: #388e3c;
}

.status-unmake {
    background: #ffcdd2;
    color: #c62828;
}

.compete-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.compete-info > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .7rem;
}

.compete-info img {
    width: 100px;
    border-radius: 10px;
    margin-right: .7rem;
}

.competitors .card-body {
    padding: 1rem;
}

.compete-details small {
    display: inline-block;
    margin-bottom: .3rem;
}

.compete-details p > a {
    color: var(--color-main);
    font-weight: 600;
}

.compete-sales {
    text-align: right;
}

.compete-sales span {
    font-size: .9rem;
    font-weight: 600;
}

.compete-sales h3 {
    color: #444 !important;
    font-size: 1.05rem !important;
}

@media only screen and (min-width: 1225px) {
    .main-content {
        width: 100%;
    }
}

@media only screen and (max-width: 1224px) {
    .page-wrapper::before {
        height: 70px;
        z-index: -1;
        border-radius: 0px 0px 0px 0px;
    }

    .sidebar {
        left: -280px;
        overflow-y: auto;
        z-index: 1;
    }

    #menu-toggle:checked ~ .sidebar {
        top: 70px;
        left: 0;
        background: #7cb1b7;
        scroll-behavior: auto;
        box-shadow: var(--shadow);
    }

    .menu-item a span {
        color: #333;
    }

    .main-content {
        margin-left: 0;
    }

    #menu-toggle:checked ~ .main-content{
        opacity: 0.4;
    }

    .main-content header {
        position: fixed;
        z-index: 1;
        padding: 0 17px;
        display: flex;
        flex-direction: space-between;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        box-shadow: var(--shadow);
        background: var(--color-main);
    }

    .main-content main {
        margin-top: 70px;
        background: #bad2c6;
        padding: 0.2px 35px;
        border-radius: 10px 10px 10px 10px;
        box-shadow: var(--shadow);
    }

    main .page-header {
        color: #333;
    }

    .sidebar-menu {
        margin-top: -5rem;
    }

    .page-wrapper {
        display: inline-block;
    }

}

/* @media (min-width: 1024px) {
    .page-wrapper::before {
        min-width: 1024px;
    }

    #menu-toggle:checked ~ .slidebar {
        display: none;
    }
} */



/* tab*/

.container {
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    margin-bottom: 50px;
    padding: 30px;
    height: 100%;
}

.container .title {
    font-size: 1.7rem;
    font-weight: 600;
    position: relative;
}

.container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60px;
    border-radius: 5px;
    background: linear-gradient(135deg, #4ba6e2,#8c00c4);
}

.form-content {
    display: grid;
    grid-template-columns: auto;
}

.formcontent .content {
    padding-top: 20px;
}

.input-group2, .input-group3 {
    display: flex;
    margin: 20px 0 12px 0;
}

.input-group {
    margin: 20px 0 12px 0;
}

.input-details {
    padding-left: 10px;
}

.details {
    font-size: 1.5rem;
}

form .input-details span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.input-details input  {
    width: 100%;
    height: 46px;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    outline: none;
    font-size: 1.5rem;
    background: rgba(255,255,255,.7) ;
    font-weight: 500;
    font-family: 'boxicons';   
}

.input-details input:hover  {
    border-color: #0A6DD4;
}

.row-group2  {
    width:50%;
    padding-left: 10px;
}

.row-group3 {
    width: 33.33%;
    padding-left: 10px;
}

.radio-group label {
    padding-right: 15px;
}

.radio-group {
    margin-top: 10px;
}

.radio-group p {
    display: inline-block;
    font-size: 1.4rem;
}

.button {
    text-align:center;
}

.button input , .button-listcity-search{
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
    height: 40px;
    min-width:180px;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transform: all 0.3s ease;
    background: linear-gradient(135deg, #99FFCC, #0c8ab4);
}

form .button input:hover{
    background: linear-gradient(-135deg, #99FFCC, #0c8ab4);
}

@media(max-width:738px) {
     .reponsive-form {
        flex-direction: column;   
    }
    .row-group2, .row-group3 {
        width: 100%;
    }

}


.listcity {
    display: flex;
    justify-content:space-between;
}

.button-listcity-box {
   margin-right: 20px;
   width: 100%;
    height: 30px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.8rem;
    background: rgba(255,255,255,.7) ;
    font-weight: 700;
    border-radius: 15px; 
    margin-bottom: 20px;  
}


/* chart */
.selectpeople {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.nameselect p {
    font-size: 1.8rem;
}

.nameselect {
    padding: 10px;
}

.chart{
    display: flex;
    margin: 25px;
    justify-content: center;
}

.buttonchart-icon i.bx {
    font-size: 3.8rem; 
}

.chartbar{
    width: 400px;
}

.chartpie {
    width: 400px;
}
.chartline, .chartcombo {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.all-buttonchart {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.all-buttonchart a.active {
    background: var(--color-main);
    box-shadow: var(--shadow);
}

.all-buttonchart a {
    background: #efefef;
    padding: 30px 40px;
    margin: 20px 10px;
    border-radius: 10px;
}

a .buttonchart-icon {
    color: #333;
    padding: 13px 0px;
    text-align: center;
    font-size: 30px;
}

a.active .buttonchart-icon {
    color:white;
}

@media screen and (max-width: 1023px) {
    .analytics, .grid-2 {
        grid-template-columns: 100%;
    }

    .all-buttonchart {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 739px) {
    .all-buttonchart {
        grid-template-columns: 100%;
    }
}


/* list danh sach */


.table {
    margin-top: 30px;
	width: 100%;
	border-collapse: collapse;
    box-shadow:  0 5px 10px rgb(0 0 0 / 15%);
}

.table i.bx {
	font-size: 20px;
	margin-right: 3px;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: rgb(76, 172, 159);
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

@media(max-width: 654px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}


/* button change */
.table input {
	display: none;
}

.button-change {
	 display: flex;
	 justify-content: center;
} 

.button-change label {
	display: block;
	width: 40px;
	height: 20px;
	margin-right: 15px;
	background-color: #eeeeee;
	border-radius: 300px;
	box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: center;
	padding: 0 0 0 1.5px;
	box-sizing: border-box;
	transition: .3s ease-in-out;
}
  
.button-change label div{
	height: 18px;
	width: 18px;
	background: #fff;
  /*   margin-right: 18px; */
	border-radius: 100px;
	box-shadow: 1px 0 10px rgba(0, 0, 0, .3);
	transition: .5s cubic-bezier(.58,0,.37,1.28);
	position: relative;
}
  
input:checked +  label div{
    /*   background-color: #000; */
    transform: translateX(calc(20px));
    box-shadow: -2px 0 10px rgba(0, 0, 0, .3);
}

input:checked + label {
    background-color: rgb(46,209,88);
}

input:active + label div {
    width: 25px
}
  
input:checked:active + label div {
	transform: translateX(calc(40px - 30px));
}


/* click dan so */
.dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity linear 0.2s;
}

.overlay-close {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
}

.dialog:target {
    visibility: visible;
    opacity: 1;
}


.overlay {
    background-color: rgba(0, 0, 0, 0.3);
}

.dialog-body {
    position: relative;
    padding: 4px;
    border-radius: 8px;
    background: #fff;
}

.dialog-btn {
    padding: 5px 14px;
    font-size: 16px;
    border-radius: 15px;
    color: #efefef;
    box-shadow: var(--shadow);
    background: var(--color-main);
}

.dialog-btn:hover {
    background: rgba(0, 116, 29, 0.8);
}

.dialog-close-btn {
    position: absolute;
    top: 2px;
    right: 10px;
    text-decoration: none;
    color: #333;
    font-size: 30px;
}

.dialog-close-btn:hover {
    color: var(--danger);
}