
#formcontent {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: rgb(245 245 250);
    
}
.container {
    max-width: 1000px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, var(--primary-color));
}

.input-group2, .input-group3 {
    display: flex;
    margin: 20px 0 12px 0;
}
.input-group {
    margin: 20px 0 12px 0;
}
.input-details {
    padding-left: 10px;
}
.details {
    font-size: 1.8rem;
}
form .input-details span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.input-details input  {
    width: 100%;
    height: 30px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.8rem;
    background: rgba(255,255,255,.7) ;
    font-weight: 700;   
}
.input-details input:hover  {
    border-color: #0A6DD4;
}
.row-group2  {
    width:50%;
    padding-left: 10px;
}
.row-group3 {
    width: 33.33%;
    padding-left: 10px;
}
.radio-group label {
    padding-right: 15px;
}
.radio-group {
    margin-top: 10px;
}
.radio-group p {
    display: inline-block;
    font-size: 1.4rem;
}
.button {
    text-align:center;
}
.button input , .button-listcity-search{
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
    height: 30px;
    min-width:100px;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transform: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, var(--primary-color));
}
form .button input:hover{
    background: linear-gradient(-135deg, #71b7e6, var(--primary-color));
}
@media (max-width: 739px){
     .reponsive-form {
        flex-direction: column;    
    }
    .row-group2, .row-group3 {
        width: 100%;
    }

}


.listcity {
    display: flex;
    justify-content:space-between;
}
 .button-listcity-box {
   margin-right: 20px;
    height: 30px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.8rem;
    background: rgba(255,255,255,.7) ;
    font-weight: 700;
    border-radius: 15px;   
}

