* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    color: #333;
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}

.login {
    background: #f1f1f1 ;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}
.form {
    min-width: 360px;
    min-height: 100px;
    padding: 32px 24px;
    text-align: center;
    background: rgba(255,255,255,.7);
    border-radius: 5px  ;
    margin: 50px;
    margin-top: 200px;
   
    align-self: center;
    box-shadow: 0 2px 5px 0 rgba(51,62,73,.1);
}
.form .heading {
    font-size: 2rem;
}
.form .desc {
    text-align: center;
    color: #636d77;
    font-size: 1.6rem;
    font-weight: lighter;
    line-height: 2.4rem;
    margin-top: 16px;
    font-weight: 300;
}

.form-group {
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;
}

.img-login {
    margin-top: 160px;
    height: 400px;
    width: 100%;

}
.form-label,
.form-message {
    text-align: left;
}

.form-label {
    font-weight: 700;
    padding-bottom: 6px;
    line-height: 1.8rem;
    font-size: 1.4rem;
}

.form-control {
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.4rem;
    background: rgba(255,255,255,.7) ;
}

.form-control:hover {
    border-color: #0A6DD4;
}

.form-group.invalid .form-control {
    border-color: #f33a58;
}

.form-group.invalid .form-message {
    color: #f33a58;
}

.form-message {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 4px 0 0;
}

.form-submit {
    outline: none;
    background: linear-gradient(90deg, #025ce3, #4e94fd);
    margin-top: 12px;
    padding: 12px 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
}

.form-submit:hover {
    background-color: #0A6DD4;
}

.spacer {
    margin-top: 36px;
}

@media  (max-width: 739px) {
    .login {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 640px;

    }
    .form {
        margin-top: 0px;
    }
    .img-login {
        height: 250px;
        width: 100%;
        margin-top: 0px;

    }
}