@import url('https://fonts.googleapis.com/css? family=Poppins:wght@300;400;500; 600; 700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --width-sidebar: 260px;
    --min-width-sidebar: 55px;
    --primary-color: #004271;
}

html {
    color: #333;
    font-size: 62.5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    min-width: 960px;
}

#header {
    position: relative;
    height: 65px;
    left: var(--width-sidebar);
    width: calc(100% - var(--width-sidebar));
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    background: #1c689f;
    margin-bottom: 20px;
    box-shadow: 1px 1px 1px 1px #ccc;
}

#header.close {
    left: var(--min-width-sidebar);
    width: calc(100% - var(--min-width-sidebar));
}

#header i {
    color: #fff;
    font-size: 45px;
    padding: 10px;
    cursor: pointer;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--width-sidebar);
    height: 100%;
    background: var(--primary-color);
    z-index: 100;
    transition: all 0.5s ease;
}

#sidebar.close {
    width: var(--min-width-sidebar);
}

#sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

#sidebar .logo-details i {
    font-size: 30px;
    color: #fff;
    height: 50px;
    min-width: var(--min-width-sidebar);
    text-align: center;
    line-height: 50px;
}

#sidebar .logo-details .logo_name {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
}

#sidebar.close .logo-details .logo_name {
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
}

#sidebar .nav-links {
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}

#sidebar.close .nav-links {
    overflow: visible;
}

#sidebar .nav-links::-webkit-scrollbar {
    display: none;
}

#sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

/* #sidebar .nav-links li:hover .tablinks{
    background: #204560;
} */

#sidebar .nav-links li .icon-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sidebar.close .nav-links li .icon-link {
    display: block;
}

#sidebar.close .nav-links li .icon-link:hover {
    background-color: #337aa8;
}

#sidebar .nav-links li i {
    height: 50px;
    min-width: var(--min-width-sidebar);
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#sidebar .nav-links .icon-link .arrow.rotate {
    transform: rotate(-90deg);
}

#sidebar.close .nav-links i.arrow {
    display: none;
}

#sidebar .nav-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

#sidebar .nav-links li a .link_name {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    transition: all 0.4s ease;
}

#sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
}

#sidebar .nav-links li .sub-menu {
    background:#337aa8;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    display: none;
}

#sidebar .nav-links li.showMenu .sub-menu {
    display: block;
}

#sidebar .nav-links li .sub-menu a {
    color: #fff;
    font-size: 16px;
    padding: 8px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
    justify-content: center;
}

#sidebar .nav-links .sub-menu .tablinks:hover {
    opacity: 1;
    background: rgba(2,90,153, 0.4);
    cursor: pointer;
}

#sidebar .nav-links .sub-menu .tablinks.colorTab{
    opacity: 1;
    background:#025a99;
}

#sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top:-10px;
    margin-top: 0;
    padding: 10px 30px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}

#sidebar.close .nav-links li:hover .sub-menu {
    top:0;
    opacity: 1;
    pointer-events: auto;
}

#sidebar .nav-links li .sub-menu .link_name {
    display: none;
}

#sidebar.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
    opacity: 1;
    display: block;
}

/* #sidebar .nav-link li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}

#sidebar .nav-links li:hover .sub-menu.blank {
    top:50%;
    transform: translateY(-50%);
} */

.home-section {
    position: relative;
    left: var(--width-sidebar);
    width: calc(100% - var(--width-sidebar));
    transition: all 0.5s ease;
}

/* @media (max-width:420px) {
    #sidebar.close .nav-links li .sub-menu {
        display: none;
    }

} */

#sidebar.close ~ .home-section {
    left: var(--min-width-sidebar);
    width: calc(100% - var(--min-width-sidebar));
}

@media (max-width: 739px) {
    
}